pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--a simple connect-3/match-3 game
--by ahxel

function _init()
 poke(0x5f2d, 1) -- enable mouse

 -- game over parameters
 targetgemcount=100
 timelimit=60 --seconds

 -- game vars
 scene=1 -- 1=menu,2=game
 gamemode=1 -- 1=required gem count,2=timed,3=zen/endless(tbc)
 numofmodes=2
 gemctr=0
 gameover=false

 -- progress bar vars
 progressbar=0 
 barlen=126

 -- menu vars
 btns={{51,66,73,74,"start"},{37,96,41,102,"lbtn"},{82,96,86,102,"rbtn"},{119,0,127,8,"i"}}
 clickbuffer=0
 bufferrate=10

 -- sprite coords and size for gem sprite
 gsprx=0
 gspry=8
 gsprs=10

 -- sprite coords and size for highlight sprite
 sprx=40
 spry=8
 sprs=12

 -- timer vars
 flimit=timelimit*30
 tframes=0
 frames=0
 seconds=0
 minutes=0
 animrate=0.125
 animt=1

 -- gem data structure indices
 igemid=1 -- gem id for gem color
 islctd=2 -- is gem selected flag

 -- grid variables
 offset=10 -- offset of grid's top-left corner
 gs=12 -- px size of 1 grid unit
 gridcols=9
 gridrows=9
 mt={} -- grid matrix

 -- table to track selected gems
 seldgs=nil

 -- initialize grid matrix
 for i=1,gridcols do
  mt[i]={}
  for j=1,gridrows do
   mt[i][j]=gemc()
  end
 end
end

function _update()
 -- todo: check if there's any 3-match in the grid, otherwise, scramble the grid

 -- mouse x, y and button
 mx=stat(32)
 my=stat(33)
 mb=stat(34)

 if scene==1 then
  menu()
 else
  game()
 end
end

function _draw()
 cls()
 if scene==1 then drawmenu() else drawgame() end
 drawcursor()
end

-- main functions

function menu()
 showinfo=false 
 if clickbuffer>0 then clickbuffer-=1 end
 pbutton=getpointedbutton()

 sbtnclr,sbtnspr,lbtnspr,rbtnspr=btndefaults()

 if pbutton=="start" then
  sbtnclr,sbtnspr=sbtnhighlight()
  if mb==1 then
   if gamemode==1 then barcolor=14 else barcolor=11 end
   scene=2
   return
  end
 elseif pbutton=="lbtn" then
  lbtnspr=13
  if mb==1 and clickbuffer==0 then
   clickbuffer=bufferrate
   gamemode=(gamemode%numofmodes)+1
  end
 elseif pbutton=="rbtn" then
  rbtnspr=14
  if mb==1 and clickbuffer==0 then
   clickbuffer=bufferrate
   gamemode=(gamemode%numofmodes)+1
  end
 elseif pbutton=="i" then
  showinfo=true 
 end
end

function drawmenu()
 -- title etc.
 sspr(0,20,79,27,24,25)
 sspr(0,47,62,8,1,120)
 sspr(0,47,62,8,65,120)
 
 if showinfo then
  sspr(52,8,17,10,0,0)
  sspr(69,8,46,8,73,0)
 else 
  sspr(115,8,9,9,119,0)
 end

 -- start button
 rectfill(52,66,72,74,sbtnclr)
 spr(sbtnspr,50,67)
 spr(sbtnspr+1,73,67)
 print('start',53,68,7)

 print('game mode',45,88,6)
 print(gamemode==1 and "normal" or "timed",51,97,7)
 spr(lbtnspr,37,96)
 spr(rbtnspr,83,96)

 tutstr=gamemode==1 and "   (clear 100 gems)" or "(play for 60 seconds)"
 print(tutstr,20,105,5)
end

function game()
 if animt<1 then
  animt+=animrate
 else
  -- mark all gems are not to be animated
  for i=1,gridcols do
   for j=1,gridrows do
    mt[i][j][3]=false 
   end
  end
 end

 if gameover then
  return
 end

 tframes+=1
 frames=((frames+1)%30)
 if frames==0 then
  seconds=((seconds+1)%60)
  if seconds==0 then
   minutes+=1
  end
 end

 if gamemode==2 then
  if tframes>=flimit then
   gameover=true
   progressbar=0
  else
   prcnt=1-(tframes/flimit)
   if prcnt<0.10 then
    barcolor=8
   elseif prcnt<0.35 then
    barcolor=9
   end
   progressbar=barlen*prcnt
  end
 end

 pointedgem() -- get row and col of gem
 
 if mb==1 and animt==1 then -- if mouse is clicked/held down (accept input only when not animating)
  if gemcol>0 and gemcol<gridcols+1 and gemrow>0 and gemrow<gridrows+1 then
   -- check if gem is already selected
   if not mt[gemcol][gemrow][islctd] then
    -- add to table of selected gems
    if seldgs==nil then
     seldgs={{gemcol,gemrow}}
     -- flip flag
     mt[gemcol][gemrow][islctd]=true
    else
     firstgid=mt[seldgs[1][1]][seldgs[1][2]][igemid] -- gem id/gem color to match
     -- check if gem is (1)same color and (2)adjacent
     thisgid=mt[gemcol][gemrow][igemid]
     if firstgid==thisgid then
      pow1=(gemcol-seldgs[#seldgs][1])*(gemcol-seldgs[#seldgs][1])
      pow2=(gemrow-seldgs[#seldgs][2])*(gemrow-seldgs[#seldgs][2])
      gdst=sqrt(pow1+pow2)
      if gdst==1 then
       seldgs[#seldgs+1]={gemcol,gemrow}
       -- flip flag
       mt[gemcol][gemrow][islctd]=true
      end
     end          
    end       
   else
    -- todo: code for deselecting a gem
    -- check if the already selected gem the cursor is pointing at is the 2nd to the last gem in the selgs array
    -- if yes, deselect the last gem in the selgs array
    dummyvar=nil
   end
  end
 else
  if seldgs then
   -- if 3 or more gems selected, remove selected them from the grid & ....
   if #seldgs>2 then
    gemctr+=#seldgs

    if gamemode==1 then
     if gemctr>=targetgemcount then
      gameover=true
      progressbar=barlen
     else
      progressbar=barlen*(gemctr/targetgemcount)
     end
    end

    -- remove gems
    for k=1,#seldgs do
     mt[seldgs[k][1]][seldgs[k][2]][igemid]=nil
    end

    -- drop floating gems and refill the grid with gems
    for i=1,gridcols do
     for j=1,gridrows do
      -- check if column has an empty cell
      if mt[i][gridrows-j+1][igemid]==nil then
       colhldr={}
       for k=1,gridrows do
        -- copy remaining gems
        if mt[i][k][igemid] then
         mt[i][k][3]=true -- mark for animation
         mt[i][k][4][1]=k -- store origin row
         colhldr[#colhldr+1]=mt[i][k]
        end
       end

       -- put old gems in the bottom of the matrix, generate new ones for the top
       for k=1,gridrows do
        if #colhldr>0 then
         mt[i][gridrows-k+1]=colhldr[#colhldr] -- old gem/s
         colhldr[#colhldr]=nil
         mt[i][gridrows-k+1][4][2]=gridrows-k+1 -- store destination row
        else
         mt[i][gridrows-k+1]=newgemc(gridrows-k+1) -- new gem/s
        end
       end
       animt=0
       break
      end
     end
    end
   else
    -- reset flags in grid matrix and reset selected gems table variable
    for k=1,#seldgs do
     mt[seldgs[k][1]][seldgs[k][2]][islctd]=false
    end
   end
   seldgs=nil
  end
 end
end

function drawgame()
 dprogbox()
 dprogbar()
 draw_gems()
 if gameover then
  if gamemode==1 then
   draw_time(49,16)
  else
   draw_score(49,16)
  end
 end
 
 -- highlight selected gem/s
 if seldgs then
  for k=1,#seldgs do
   gemx=(seldgs[k][1]-1)*gs+offset-1
   gemy=(seldgs[k][2]-1)*gs+offset-1
   sspr(sprx,spry,sprs,sprs,gemx,gemy)
  end
 end
end

-- other functions
function getpointedbutton()
 for i=1,#btns do
  if mx>btns[i][1] and mx<btns[i][3] and my>btns[i][2] and my<btns[i][4] then
   return btns[i][5]
  end
 end
 return nil
end

function draw_gems()
 for i=1,gridcols do
  x=offset+((i-1)*gs)
  for j=1,gridrows do
   gemid=mt[i][j][igemid]
   -- if animt==1 then
   --  y=offset+((j-1)*gs)
   -- else
   --  y=offset+(lerp(mt[i][j][4][1]*gs,mt[i][j][4][2]*gs,animt))
   -- end 
   if animt<1 and mt[i][j][3] then
    y=offset+(lerp((mt[i][j][4][1]-1)*gs,(mt[i][j][4][2]-1)*gs,animt))
   else
    y=offset+((j-1)*gs)
   end
   draw_1gem()
  end
 end
end

function draw_1gem()
 sspr(gsprx+((gemid-1)*gsprs),gspry,gsprs,gsprs,x,y)
end

function drawcursor()
 palt(0,false)
 palt(8,true)
 spr(6,mx,my)
 palt()
end

function dprogbox()
 rect(0,0,127,2,7)
end

function dprogbar()
 if progressbar>0 then line(1,1,progressbar,1,barcolor) end
end

function draw_time(x,y)
 local s=seconds
 local m=minutes%60
 local h=flr(minutes/60)

 rectfill(x,y,x+32,y+6,0)
 print((h<10 and "0"..h or h)..":"..(m<10 and "0"..m or m)..":"..(s<10 and "0"..s or s),x+1,y+1,7)
end

function draw_score(x,y)
 rectfill(x,y,x+32,y+6,0)
 print(gemctr,x+13,y+1,7)
end

-- get col,row of gem that the cursor is pointing at
function pointedgem()
 gemcol=ceil((mx-offset)/gs)
 gemrow=ceil((my-offset)/gs)
end

function btndefaults()
 return 3,7,11,12
end

function sbtnhighlight()
 return 11,9
end

function lerp(a,b,t)
 return a+(b-a)*t
end

function gemc()
 -- (1) color (2) is selected (3) is animate (4) animation data (5) is skip drawing (temp data)
 return {flr(rnd(4))+1,false,false,{}}
end

function newgemc(destrow)
 -- (1) color (2) is selected (3) is animate (4) animation data (5) is skip drawing (temp data)
 return {flr(rnd(4))+1,false,true,{-2,destrow}}
end
__gfx__
00000000008888000099990000bbbb0000cccc00000000000000088803000000300000000b000000b00000000009000090000000000a0000a000000000000000
0000000008788880097999900b7bbbb00c7cccc000000000077608883300000033000000bb000000bb000000009900009900000000aa0000aa00000000000000
007007008778888897799999b77bbbbbc77ccccc00000000076008883300000033000000bb000000bb00000009990000999000000aaa0000aaa0000000000000
000770008788888897999999b7bbbbbbc7cccccc000aa000065700883300000033000000bb000000bb0000009999000099990000aaaa0000aaaa000000000000
000770008888888899999999bbbbbbbbcccccccc000aa000000070883300000033000000bb000000bb00000009990000999000000aaa0000aaa0000000000000
007007008888888299999994bbbbbbb3ccccccc100000000888000883300000033000000bb000000bb000000009900009900000000aa0000aa00000000000000
0000000008888820099999400bbbbb300ccccc10000000008888888803000000300000000b000000b00000000009000090000000000a0000a000000000000000
000000000028820000499400003bb300001cc1000000000088888888000000000000000000000000000000000000000000000000000000000000000000000000
0088888800009999990000bbbbbb0000cccccc000077777777006666666666666666600000000000000000006600000070000000000000000000005550000000
087777788009777779900b77777bb00c77777cc00770000007706000000000000000600000070000000000000700000070000070000000000000550005500000
87788888889779999999b77bbbbbbbc77ccccccc7700000000776000000000000000600000070000000000000700000070000070000000000000500700500000
87888888829799999994b7bbbbbbb3c7ccccccc17000000000076000006600006660600000070000000000000700007077000070000007000005000000050000
87888888829799999994b7bbbbbbb3c7ccccccc17000000000075060600600006060507700077700700706770700000070077077700000007705007700050000
87888888829799999994b7bbbbbbb3c7ccccccc1700000000007d060600600006060d7007007007007d007070700007070600070070007070075000700050000
87888888829799999994b7bbbbbbb3c7ccccccc1700000000007d006006660606660d700700700700d7007d00700007070600070070007070070500700500000
88888888229999999944bbbbbbbb33cccccccc11700000000007d000000000000000d07707070070700707770670707077077070070707007700550005500000
088888822009999994400bbbbbb3300cccccc110700000000007d000000000000000d00000000000000000000000000000000000000000000000005550000000
0082222200009444440000b333330000c1111100770000000077ddddddddddddddddd00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000770000007700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000077777777000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000070000000000677777770000000000000000000000000000000000000000000000000
00077777700000000000000000000000000000000000000000000000000070000000000000000070000000000000000000000000000000000000000000000000
00700000070000000000000000000000000000000000000000000000000070000000000000000700000000000000000000000000000000000000000000000000
07000000007000000000000000000000000000000000000000000000000070000000000000007000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000070000000000000070000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000070000000000000700000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000007777700777770067777000000000000000000000000000000000000000000000000000
70000000000000077770007077770007077770000077770000077770000070000777770000000700000000000000000000000000000000000000000000000000
70000000000000700007007700007007700007000700007000700007000070000000000000000070000000000000000000000000000000000000000000000000
70000000000007000000707000000707000000707000000707000000700070000000000000000070000000000000000000000000000000000000000000000000
70000000000007000000707000000707000000707777777707000000000070000000000000000070000000000000000000000000000000000000000000000000
70000000000007000000707000000707000000707000000007000000000070000000000000000070000000000000000000000000000000000000000000000000
07000000007007000000707000000707000000707000000707000000700070000000060000000070000000000000000000000000000000000000000000000000
00700000070000700007007000000707000000700700007000700007000070070000007000000700000000000000000000000000000000000000000000000000
00077777700000077770007000000707000000700077770000077770000007700000000700007000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000077770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000111111100000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001000000011111111000100000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000100dd0d00000000000d0100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000010d0d0dd00d0d05dd0d0100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000010ddd0d0d00d00d0d0d0100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000010d0d0d0d0d0d0d500d0100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000010000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
000088888800000000009999990000000000bbbbbb0000000000cccccc0000000000000000000000000000000000000000000000000000000000000000000000
00087777778000000009777777900000000b777777b00000000c777777c000000000000000000000000000000000000000000000000000000000000000000000
0087777778880000009777777999000000b777777bbb000000c777777ccc00000000000000000000000000000000000000000000000000000000000000000000
087778888888800009777999999990000b777bbbbbbbb0000c777cccccccc0000000000000000000000000000000000000000000000000000000000000000000
87778888888882009777999999999400b777bbbbbbbbb300c777ccccccccc1000000000000000000000000000000000000000000000000000000000000000000
87788888888822009779999999994400b77bbbbbbbbb3300c77ccccccccc11000000000000000000000000000000000000000000000000000000000000000000
87788888888822009779999999994400b77bbbbbbbbb3300c77ccccccccc11000000000000000000000000000000000000000000000000000000000000000000
87788888888822009779999999994400b77bbbbbbbbb3300c77ccccccccc11000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000660000007000000000000000000
06666666666666666600000000000000000000000000000000000000000000000000000000000000000000007000000000000070000007000007000000000000
06000000000000000600000000000000000000000000000000000000000000000000000000000000000000007000000000000070000007000007000000000000
06000000000000000600000000000000000000000000000000000000000000000000000000000000000000007000000000000070000707700007000000700000
06000006600006660600000000000000000000000000000000000000000000000000000000000000000770007770070070677070000007007707770000000770
05060600600006060500000000000000000000000000000000000000000000000000000000000000007007007007007d00707070000707060007007000707007
0d060600600006060d0000000000000000000000000000000000000000000000000000000000000000700700700700d7007d0070000707060007007000707007
0d006006660606660d00000000000000000000000000000000000000000000000000000000000000000770707007070070777067070707707707007070700770
0d000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000067777777500000000000000000000000
00000000000000000000000000007777770000000000000000000000000000000000000000000000000007000000000000000007000000000000000000000000
00000000000000000000000000070000007000000000000000000000000000000000000000000000000007000000000000000070000000000000000000000000
00000000000000000000000000700000000700000000000000000000000000000000000000000000000007000000000000000700000000000000000000000000
00000000000000000000000007000000000000000000000000000000000000000000000000000000000007000000000000007000000000000000000000000000
00000000000000000000000007000000000000000000000000000000000000000000000000000000000007000000000000070000000000000000000000000000
00000000000000000000000007000000000000000000000000000000000000000000000000000000000777770077777006777700000000000000000000000000
00000000000000000000000007000000000000007777000707777000707777000007777000007777000007000077777000000070000000000000000000000000
00000000000000000000000007000000000000070000700770000700770000700070000700070000700007000000000000000007000000000000000000000000
00000000000000000000000007000000000000700000070700000070700000070700000070700000070007000000000000000007000000000000000000000000
00000000000000000000000007000000000000700000070700000070700000070777777770700000000007000000000000000007000000000000000000000000
00000000000000000000000007000000000000700000070700000070700000070700000000700000000007000000000000000007000000000000000000000000
00000000000000000000000000700000000700700000070700000070700000070700000070700000070007000000006000000007000000000000000000000000
00000000000000000000000000070000007000070000700700000070700000070070000700070000700007007000000700000070000000000000000000000000
00000000000000000000000000007777770000007777000700000070700000070007777000007777000000770000000070000700000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000011111110000000011100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000100000001111111100010000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000100dd0d00000000000d010000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000010d0d0dd00d0d05dd0d010000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000010ddd0d0d00d00d0d0d010000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000010d0d0d0d0d0d0d500d010000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001000000000000000000010000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000111111111111111111100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000008888880000000000eeeeee00000000009999990000000000aaaaaa0000000000bbbbbb0000000000cccccc00000000008888880000000000eeeeee00000
00008777777800000000e777777e000000009777777900000000a777777a00000000b777777b00000000c777777c000000008777777800000000e777777e0000
0008777777888000000e777777eee0000009777777999000000a777777aaa000000b777777bbb000000c777777ccc0000008777777888000000e777777eee000
008777888888880000e777eeeeeeee00009777999999990000a777aaaaaaaa0000b777bbbbbbbb0000c777cccccccc00008777888888880000e777eeeeeeee00
08777888888888200e777eeeeeeeee2009777999999999400a777aaaaaaaaa900b777bbbbbbbbb300c777ccccccccc1008777888888888200e777eeeeeeeee20
08778888888882200e77eeeeeeeee22009779999999994400a77aaaaaaaaa9900b77bbbbbbbbb3300c77ccccccccc11008778888888882200e77eeeeeeeee220
08778888888882200e77eeeeeeeee22009779999999994400a77aaaaaaaaa9900b77bbbbbbbbb3300c77ccccccccc11008778888888882200e77eeeeeeeee220
08778888888882200e77eeeeeeeee22009779999999994400a77aaaaaaaaa9900b77bbbbbbbbb3300c77ccccccccc11008778888888882200e77eeeeeeeee220

